snippet f
	function (${1}) {
		${0}
	}${2}
snippet f!
	function (${1}) {${2}};
snippet :f!
	${1:method_name}: function (${2:attribute}) {
		${4}
	}${3:,}
snippet con
	console.log(${1});
snippet parseInt
	parseInt(${1}, 10)
snippet desc
	describe('${1}', function () {
		it('${2}', function () {
			// arrange
			${3}

			// act

			// assert
		});
	});
snippet before
	beforeEach(function () {
	  ${1}
	});
snippet it
	it('${1}', function () {
		// arrange
		${2}

		// act

		// assert
	});
snippet aaa
	// arrange
	${0}

	// act

	// assert

snippet reco
	class ${1} extends Component {
	  render() {
	    return (
		  <div className="$1">${2}</div>
		)
	  }
	}

